# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: af977aa43a9b7e71f3f21e7c17067ae69fcaffb7fcc200acb04a6bb903127f51bdb86377c6f48c0590d588eb3ce7fbc13d5a9a0d8f8c535a40fba42636790d9b

test:
  secret_key_base: 53ce3b7905ca5dba22688f1071ef75b146ee16266edf07a6e3cd1678dd0c416b0e1f4c94297c1cb074954cbb535f67ceee18b91c4794be7a42c0113ad1aee4e7

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
